teht02_laskuri/teht03_ikkuna/MainPage.xaml

<Page
    x:Class="teht03_ikkuna.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teht03_ikkuna"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="laskuButton" Content="Laske" HorizontalAlignment="Left" Height="29" Margin="939,331,0,0" VerticalAlignment="Top" Width="145" Click="laskuButton_Click"/>
        <TextBox x:Name="leveysTextBox" HorizontalAlignment="Left" Height="27" Margin="939,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="korkeusTextBox" HorizontalAlignment="Left" Height="23" Margin="939,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="karmiTextBox" HorizontalAlignment="Left" Height="10" Margin="939,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="ikkunaTextBlock" HorizontalAlignment="Left" Height="26" Margin="939,383,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="lasiTextBlock" HorizontalAlignment="Left" Height="25" Margin="939,414,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="karmiTextBlock2" HorizontalAlignment="Left" Height="30" Margin="939,444,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Page>
